below is the question link👇
https://leetcode.com/problems/count-the-number-of-ideal-arrays/description/?envType=daily-question&envId=2025-04-22

here is the solution👇

class Solution {
    static final int MOD= 1_000_000_007;

    public int idealArrays(int n, int maxValue) {
        int maxLen= 14;
        long[][] comb= new long[n+1][maxLen+2];
        for(int i=0; i<=n; i++){
            comb[i][0]=1;
            for(int j=1; j<= maxLen && j<=i ; j++){
                comb[i][j]= (comb[i-1][j-1]+ comb[i-1][j]) % MOD;
            }
        }

        long[][] dp=new long[maxLen + 1][maxValue + 1];
        for(int i=1; i<= maxValue; i++){
            dp[1][i]=1;

        } 
        for(int len= 2; len<= maxLen; len++){
            for(int i=1; i<=maxValue; i++){
                for(int j= i*2; j <= maxValue; j += i){
                    dp[len][j] =(dp[len][j] + dp[len -1][i]) % MOD;
                }
            }
        }
        long result =0;
        for(int len=1; len<=maxLen && len<= n; len++){
            for(int val=1; val<= maxValue; val++){
                long seqcount= dp[len][val];
                long waysToSpread= comb[n-1][len -1];
                result = (result + seqcount* waysToSpread % MOD) % MOD;

            }
        }
        //result = (result+maxValue)% MOD;

        return (int)result;
    }
}
